// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_tools_version"
    }
}

allprojects {
    repositories {
        if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}