# kotlin

./: TeamCityBuild.xml  build.gradle.kts  build.xml  gradle.properties  settings.gradle  update_dependencies.xml
buildSrc/src/main/kotlin/: Bootstrap.kt  dependencies.kt  tasks.kt
compiler/: build.gradle.kts  compiler.pro
compiler.tests-common/: build.gradle.kts
compiler/serialization/: build.gradle.kts
compiler/testData/cfgVariablesWithStdLib/contracts/: breakContinuesInInlinedLambda.instructions  breakContinuesInInlinedLambda.kt  breakContinuesInInlinedLambda.values  inlinedLambdaAlwaysThrows.instructions  irrelevantUnknownClosure.instructions  nestedTryCatchFinally.instructions  nestedTryCatchs.instructions  (+5 more)
core/deserialization/src/: descriptors.proto
generators/: build.gradle.kts
gradle/: project-schema.json
idea/: build.gradle.kts
idea/idea-android/: build.gradle.kts
idea/idea-gradle/: build.gradle.kts
idea/idea-maven/: build.gradle.kts
idea/kotlin-gradle-tooling/src/: KotlinGradleModelBuilder.kt
jps-plugin/jps-tests-java9/: build.gradle.kts
libraries/: ReadMe.md  pom.xml
libraries/examples/kotlin-jsr223-local-example/: build.gradle.kts
libraries/kotlin.test/common/: build.gradle
libraries/kotlin.test/common/src/main/kotlin/kotlin/test/: Assertions.kt
libraries/kotlin.test/common/src/test/kotlin/kotlin/test/tests/: BasicAssertionsTest.kt
libraries/kotlin.test/jvm/: build.gradle
libraries/stdlib/jre7/: build.gradle
libraries/stdlib/jre8/: build.gradle
libraries/tools/binary-compatibility-validator/: build.gradle
libraries/tools/gradle-tools/: build.gradle  settings.gradle
libraries/tools/kotlin-gradle-plugin/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidExtensionsProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIcepickProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidIcepickProject/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidJackProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/AndroidProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/allOpenSimple/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/allOpenSpring/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/coroutinesProjectDSL/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/customCompilerFile/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/customJdk/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/destinationDirReferencedDuringEvaluation/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/autoService/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kapt2/generatedDirUpToDate/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kaptKt15814/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kaptKt15814/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kaptStubs/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsDceProject/libraryProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsNoOutputFileProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsProject/libraryProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsProject/mainProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsProjectWithSourceMapInline/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsProjectWithTests/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlinBuiltins/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlinBuiltins/app/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlinProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/languageVersion/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/noArgJpa/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/pluginsDsl/allopenPluginsDsl/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/samWithReceiverSimple/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/simpleProject/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/suppressWarnings/: build.gradle
libraries/tools/kotlin-sam-with-receiver/: build.gradle
libraries/tools/kotlin-uast-base/: pom.xml
libraries/tools/kotlin-uast-language-plugin/: pom.xml
libraries/tools/maven-archetypes/: pom.xml
plugins/plugins-tests/: build.gradle.kts
plugins/uast-kotlin/: build.gradle.kts
plugins/uast-kotlin/testData/: DestructuringDeclaration.log.txt  DestructuringDeclaration.render.txt
plugins/uast-kotlin/tests/: KotlinUastApiTest.kt  KotlinUastForDetachedElementsTest.kt  SimpleKotlinRenderLogTest.kt
ultimate/: build.gradle.kts
(+668 files in other folders)
