org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx1000m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled

systemProp.bootstrap.kotlin.repo=https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_dev_Compiler),number:1.1.60-dev-117,branch:default:any/artifacts/content/maven/
systemProp.bootstrap.kotlin.version=1.1.60-dev-117
#signingRequired=true
