description = 'Kotlin Test Common'

apply plugin: 'kotlin-platform-common'

configurePublishing(project)


dependencies {
    compileOnly project(':kotlin-stdlib-common')
    testCompile project(':kotlin-stdlib-common')
}

jar {
    manifestAttributes(manifest, project, 'Test')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
    archives javadocJar
}