buildscript {
    repositories {
        if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

repositories {
    if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

task jarSources(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'source'
}
artifacts {
    compile jarSources
}

def outDir = "${buildDir}/kotlin2js/main/"

compileKotlin2Js.kotlinOptions.outputFile = outDir + "test-library.js"

jar {
    from sourceSets.main.allSource
    include "**/*.kt"

    from outDir
    include "**/*.js"

    manifest {
        attributes(
                "Specification-Title": "Kotlin JavaScript Lib",
                "Kotlin-JS-Module-Name": "test-library"
        )
    }
}

jar.dependsOn(compileKotlin2Js)
