plugins {
    id 'org.jetbrains.kotlin.jvm' version '<pluginMarkerVersion>'
    id 'org.jetbrains.kotlin.plugin.allopen' version '<pluginMarkerVersion>'
}

repositories {
    mavenCentral()
    if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
}

allOpen {
    annotation("lib.AllOpen")
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    testCompile "junit:junit:4.12"
}