buildscript {
    repositories {
        if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:12.0'
    testCompile 'org.testng:testng:6.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

test {
    useTestNG()
}

task exit << {
    System.exit(0)
}
