buildscript {
    repositories {
        if (System.getProperty('maven.repo.local') == null) { mavenLocal() } else { maven { url 'file://' + new File(System.getProperty('maven.repo.local')).absolutePath } }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

compileKotlin {
    kotlinOptions {
        languageVersion = "1.0"
        apiVersion = "1.0"
    }
}
